<header>
<div id="header">
<nav><ol id="gNav">
<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">unkar</span></a></li>
<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="{{.HostUrl}}" itemprop="url"><span itemprop="title">板一覧</span></a></li>
</ol></nav>
<ul id="uNav">
<li><a href="/help/">削除依頼</a></li>
<li><form action="/search" method="get">
<input name="q" type="text" size="16" value="" class="search-text">
<input type="submit" value="検索" class="search-submit">
</form></li>
<li><div class="fb-like" data-layout="button" data-action="like" data-show-faces="false"></div></li>
<li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li>
<li><a href="http://b.hatena.ne.jp/entry/{{.CanonicalUrl}}" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" target="_blank" rel="nofollow"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="はてブ" width="20" height="20"></a></li>
<li><a href="http://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none" data-hashtags="2ch" target="_blank" rel="nofollow">つぶやく</a></li>
<li><a href="{{.NichUrl}}" target="_blank" rel="nofollow">本家</a></li>
</ul>
</div>
</header>
