@charset "utf-8";
body {font-family: "ＭＳ Ｐゴシック", "ＭＳ ゴシック", sans-serif;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, iframe {margin: 0; padding: 0;}
body {background-color: #EFEFEF; color: #000000; font-size: 16px; line-height: 115%;}
h1.pagetitle {color: red; font-weight: 400; font-size: 18px; padding: 10px 5px; clear: both;}
b {font-weight: 700;}
dl {margin-left: 5px;}
iframe {display: block;}
li {list-style: none;}
article, section, aside, nav, header, footer {display: block;}
a {-webkit-tap-highlight-color:rgba(0,0,0,0.5);}

.nav {margin-bottom: 6px; padding: 0 0 6px 6px;}
.topbox {margin-top: 30px;}
.search-text {border: solid 1px #888; height: 18px; background-color: #F3F3F2;}
.subtitle {font-size: 16px; font-weight: 700;}
#byte {color: red; font-family: "Arial"; font-size: 16px; font-weight: 700;}
#header {position: fixed; left:0px; top:0px; width: 100%; height: 20px; padding: 0px 5px 6px 5px; background-color: #2B2B2B; color: #ADADAD; font-size: 12px; font-weight: 700; font-family:'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','ＭＳ Ｐゴシック',Arial,sans-serif;}
#header a:link, #header a:visited, #header a:active {color: #ADADAD; text-decoration: none;}
#header a:hover {color: #F3F3F2; text-decoration: none;}
#header fieldset {border: none;}
#header #uNav {overflow: hidden;}
#header #uNav li {float: right; padding: 3px; margin: 0px 0px 4px 4px;}
#header #gNav {text-align: right;}
#header #gNav li {float: left; padding: 3px; margin: 0px 4px 4px 0px;}
#footer {height: 20px;}
#footer li {float: left; padding: 0px 5px; border-style: solid; border-width: 0px 1px 0px 0px; border-color: #000000;}
#search {padding: 16px 0;}
#version {font-size:10px; text-align:right;}

.thread-tan {color: #000;}
.thread-resdate {color: #000;}
.thread-resdate-no {color: #000;}
.thread-resdate-name {color: green;}
.thread-resdate-mail {color: blue;}
.thread-resdate-thin {color: #333;}
.thread-resdate-info {color: #000;}
.thread-data {margin: 0 0 20px 32px;}
.thread-data-link {}
a:link { color: blue; }
a:visited, a:hover { color: #609; }
a:active { color: red; }
a.thread-makka:link, a.thread-makka:visited, a.thread-makka:active, a.thread-makka:hover { color: red; text-decoration: underline; }
a.thread-ninki:link, a.thread-ninki:visited, a.thread-ninki:active, a.thread-ninki:hover { color: blue; text-decoration: underline; }
a.thread-tan:link, a.thread-tan:visited, a.thread-tan:active, a.thread-tan:hover { color: #333; text-decoration: underline; }

.board-sort {margin-bottom: 6px;}
.board-sort-info {}
.board-sort-no {}
.board-sort-res {}
.board-sort-speed {}
.board-sort-since {}
.board-line {overflow : hidden; list-style-type: none;}
.board-date {overflow : hidden; float: right; font-size: 14px; color: #164a84;}
.board-since {float: right; color: #3F4C6B;}
.board-res {float: right; color: #B02B2C; font-weight: 700; width: 48px;}
.board-data {overflow : hidden; float: left;}
.board-line-no {float: left; width: 32px;}
.board-thread {float: left;}
.board-thread-link {}
.board-speed {float: right; color: #006E2E; font-weight: 700; width: 96px;}

.popup-root {word-wrap: break-word; white-space: pre; font-size: 14px;}
.popup-branch {background-color: #FFFFCC; border: solid 1px black;}

.social-button {overflow : hidden; height: 20px;}
.social-button-item {float: left; margin-right:3px;}
