@charset "utf-8";
body { font: 100% 'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','ＭＳ Ｐゴシック',Arial,sans-serif; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; }
img, a img { border-style: none; }

/************************************************/
body { color: #111111; font-size: 14px; line-height: 125%; }
h1 { font-size: 24px; font-weight: bold; border-style: none; }
h2 { font-size: 20px; font-weight: bold; padding-left: 3px; }
#logo a:link, #logo a:visited, #logo a:active, #logo a:hover { font-size: 24px; color: #00552e; text-decoration: none; border-style: none; }
#header { height: 20px; padding: 0px 5px 6px 5px; margin: 0px 0px 5px 0px; background-color: #222; color: #CCC; font-size: 14px; }
#header a:link, #header a:visited, #header a:active { color: #CCC; text-decoration: none; }
#header a:hover { color: #CCC; background-color: #555; text-decoration: none; }
#header li { list-style-type: none; }
#header #uNav { overflow: hidden; }
#header #uNav li { float: right; padding: 3px; margin: 0px 0px 4px 4px; }
#header #gNav { text-align: right; }
#header #gNav li { float: left; padding: 3px; margin: 0px 4px 4px 0px; }

input.searchBox { font-size: 20px; height: 24px; }
input.searchBtn { font-size: 20px; }

.server-category {
	padding: 5px 0px 5px 5px;
	border-bottom: solid 1px #BBB;
	width: 100%;
	font-size: 18px;
}
.server-view {
	padding: 5px 0 5px 0;
	border-top: solid 1px #BBB;
}
#italist {
	padding: 15px 0 10px 0;
	width: 100%;
}
#surelist {
	padding: 5px 0 10px 0;
	width: 100%;
}

#footer { clear: both; text-align: center; }
#footer li { list-style-type: none; float: left; padding: 0px 5px; }
.list { text-align: left; margin: 0px auto; }
#copyright { clear: both; }
