@charset "utf-8";
body {
	font-family: "ＭＳ Ｐゴシック", "ＭＳ ゴシック", sans-serif;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: 100%;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, iframe {margin: 0; padding: 0;}
body {background-color: #EFEFEF; color: #000000; font-size: 16px; line-height: 115%;}
h1.pagetitle {color: red; font-weight: 400; font-size: 18px; padding: 10px 5px; clear: both;}
b {font-weight: 700;}
iframe {display: block;}
li {list-style: none;}
article, section, aside, nav, header, footer {display: block;}
a {-webkit-tap-highlight-color: rgba(0,0,0,0.5);}

.nav {margin-bottom: 6px; padding: 0 0 6px 6px;}
.topbox {margin-top: 30px;}
.search-text {border: solid 1px #888; height: 18px; background-color: #F3F3F2;}
.subtitle {font-size: 16px; font-weight: 700;}
#byte {color: red; font-family: "Arial"; font-size: 16px; font-weight: 700;}
#header {position: fixed; left:0px; top:0px; width: 100%; height: 20px; padding: 0px 5px 6px 5px; background-color: #2B2B2B; color: #ADADAD; font-size: 12px; font-weight: 700; font-family:'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','ＭＳ Ｐゴシック',Arial,sans-serif;}
#header a:link, #header a:visited, #header a:active {color: #ADADAD; text-decoration: none;}
#header a:hover {color: #F3F3F2; text-decoration: none;}
#header fieldset {border: none;}
#header #uNav {display: none;}
#header #gNav {text-align: right;}
#header #gNav li {float: left; padding: 3px; margin: 0px 4px 4px 0px;}
#hip {font-size: 12px;}
#footer {height: 20px;}
#footer li {float: left; padding: 0px 5px; border-style: solid; border-width: 0px 1px 0px 0px; border-color: #000000;}
#search {padding: 16px 0;}
#version {font-size:10px; text-align:right;}
#board {clear:both;}

.thread-makka {color: #f00; text-decoration:underline;}
.thread-ninki {color: #00f; text-decoration:underline;}
.thread-tan {color: #000; text-decoration:underline;}
.thread-mini {font-size: 8px; line-height:125%;}
.thread-resdate {margin: 2px 0 0 2px; font-size: 12px; line-height: 105%;}
.thread-resdate-no {font-size: 14px; color: #000; font-weight: 700;}
.thread-resdate-name {color: green;}
.thread-resdate-mail {color: blue;}
.thread-resdate-thin {color: #333;}
.thread-resdate-info {color: #164a84;}
.thread-data {border-bottom: solid 1px #BBB; padding: 5px 0px 7px 2px;}
.thread-data-link {
	display: inline-block;
	font-size: 8px;
	padding: 2px 7px;
	border-radius: 10px;
	margin-bottom: 5px;
	text-decoration: none;
	border: 1px solid #5D8AE1;
	background-color: #cfdcf5;
}
a.thread-data-link:link,
a.thread-data-link:active,
a.thread-data-link:hover,
a.thread-data-link:visited {
	color: #000;
}
a:link { color: blue; }
a:visited, a:hover { color: #609; }
a:active { color: red; }
a.thread-makka:link, a.thread-makka:visited, a.thread-makka:active, a.thread-makka:hover { color: #f00; text-decoration: underline; }
a.thread-ninki:link, a.thread-ninki:visited, a.thread-ninki:active, a.thread-ninki:hover { color: #00f; text-decoration: underline; }
a.thread-tan:link, a.thread-tan:visited, a.thread-tan:active, a.thread-tan:hover { color: #000; text-decoration: underline; }

.board-sort {margin-bottom: 6px;}
.board-sort-info {}
.board-sort-no {}
.board-sort-res {}
.board-sort-speed {}
.board-sort-since {}
.board-line {overflow : hidden; border-bottom: solid 1px #BBB; padding: 1px 3px 4px 3px;}
.board-date {font-size: 12px; color: #164a84;}
.board-since {float: left; margin-right: auto;}
.board-res {float: right; margin-left: 8px; width: 32px;}
.board-data {overflow : hidden; clear: both; font-size:16px; padding-top: 2px;}
.board-line-no {float: left; margin-right: 4px;}
.board-thread {float: left;}
a.board-thread-link:link,
a.board-thread-link:visited,
a.board-thread-link:active,
a.board-thread-link:hover {
	color: #000;
}
.board-speed {float: right; color: #555;}
.board-nav li {color: #555;}
.board-nav .board-nav-now {color: #000;}

.popup-root {
	word-wrap: break-word;
	white-space: pre;
	font-size: 14px;
	filter: alpha(opacity=90);
	-moz-opacity: 0.9;
	opacity: 0.9;
}
.popup-branch {width: 100%; background-color: #FFFFCC; border: solid 1px black;}

.unkarjs-button {
	display: block;
	width: 75%;
	margin: 5px auto;
	padding: 15px 30px;
	font-weight: 700;
	text-align: center;
	border: 1px solid #000;
	border-radius: 10px;
	background-color: #03e612;
}
a.unkarjs-button:link,
a.unkarjs-button:visited,
a.unkarjs-button:active,
a.unkarjs-button:hover {
	color: #000;
}

.social-button {overflow : hidden; height: 20px;}
.social-button-item {float: left; margin-right:3px;}
